CREATE TABLE  IF NOT EXISTS Producteur(
	numProd INT PRIMARY KEY NOT NULL,
	nom VARCHAR(100),
	domaine VARCHAR(100),
	region VARCHAR(100)
)

CREATE TABLE  IF NOT EXISTS Vin(
	numVin INT PRIMARY KEY NOT NULL,
	appelation VARCHAR(100),
	couleur VARCHAR(100),
	annee VARCHAR(100),
	degre VARCHAR(100)
)

CREATE TABLE  IF NOT EXISTS Récolte(
	nProd INT NOT NULL,
	nVin INT NOT NULL,
	quantite INT,
	PRIMARY KEY(nProd,nVin),
	FOREIGN KEY(nProd) REFERENCES Producteur(numProd),
	FOREIGN KEY(nVin) REFERENCES Vin(vinProd)
)



INSERT INTO Producteur
VALUES('1','Producteur1','Graves','Bordeaux'),
('2','Prodcteur2','Domaine Roblet-Monnot','Bourgogne'),
('3','Producteur3','Domaine des Rouges','Bourgogne'),
('4','Dupont','Domaine Marcel Richaud','Côte Du Rhône'),
('5','Producteur5','La Grande Oncle','Alsace'),
('6','Producteur6','Domaine Pierre Labet','Bourgogne'),
('7','Dupond','Domaine Mikulski','Bourgogne'),
('8','Producteur8','Domaine Tissot','Jura'),
('9','Producteur9','Domaine Peyre Rose','Languedoc Roussillon'),
('10','Producteur10','Domaine Chapelas','Côte Du Rhône'),
('11','Prodcteur11','Domaine Pierre Labet','Côte Du Rhône')


INSERT INTO Vin
VALUES('1','Château Villa Bel-Air','Rouge','2014','13'),
	('2','Domaine Roblet-Monnot','Rouge','2017','13'),
	('3','La Fussière','Rouge','2017','13'),
	('4','Mistral AOC','Rouge','2004','15'),
	('5','La Grange Oncle Charle','Blanc','2018','13'),
	('6','Vieilles Vignes','Blanc','2017','13'),
	('7','Genevrière','Blanc','1999','13'),
	('8','Cremnant du Jura Blanc','Blanc','2015','15'),
	('9','Syrah Leone','Rosé','1995','15'),
	('10','Domaine Chapelas Rosé','Rosé','2004','14'),
	('20','Vieilles Vignes','Blanc','2000','15')
	


INSERT INTO Récolte
VALUES('1','1','20'),
	('2','2','40'),
	('3','3','50'),
	('4','4','100'),
	('5','5','70'),
	('6','6','90'),
	('7','7','200'),
	('8','8','5'),
	('9','9','25'),
	('10','10','100'),
	('11','11','70')









